# Rijksmuseum-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyahonk/rijksmuseumgallery/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainScreenInstrumentedTest.kt  MockMainScreenViewModel.kt  NavigationInstrumentedTest.kt
app/src/androidTest/java/com/nyahonk/rijksmuseumgallery/data/: MockRijksAPI.kt
app/src/androidTest/java/com/nyahonk/rijksmuseumgallery/di/: FakeNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyahonk/rijksmuseumgallery/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/datasource/api/: RijksAPI.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/models/: ArtCollectionListItem.kt  ArtObjectDetailsItem.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/models/network/: ArtCollectionDetailsResponse.kt  ArtCollectionResponse.kt  WebImage.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/repository/: ArtCollectionsRepository.kt  ArtCollectionsRepositoryImpl.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/ui/: MainActivity.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/ui/screens/: DetailsScreen.kt  MainScreen.kt  Screens.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/ui/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/ui/screens/main/: CollectionsPagingSource.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/usecase/: ArtCollectionsUseCase.kt  ArtCollectionsUseCaseImpl.kt  CollectionsPagingSource.kt
app/src/main/java/com/nyahonk/rijksmuseumgallery/utils/: Constants.kt  extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nyahonk/rijksmuseumgallery/: ArtCollectionsUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
